{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabhu-dev/Portfolio.git"
  },
  "keywords": [
    "javaScript"
  ],
  "author": "gabriela ignacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabhu-dev/Portfolio/issues"
  },
  "homepage": "https://github.com/gabhu-dev/Portfolio#readme"
}
